<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Aashika Raj</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Portfolio 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#services"> 
							Projects 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Aashika Raj</h1> 
				<h4 class="sub-heading"> 
					I am a web developer with a passion for creating beautiful and functional websites. 
				</h4> 
			</div> 
			<div class="intro-buttons"> 
				<button class="btn common-btn">Hire Me</button> 
				<button class="btn ghost-btn">Get Resume</button> 
			</div> 
		</div> 
	</section> 

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">My Projects</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="cisco.jpg"
								alt="cisco Image"> 
						</div> 
						<h3 class="greet-heading blue-text">Cisco</h3> 
						<p class="small-para blue-text">Packet tracer</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="wandH.jpg"
								alt="project Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							HTML & CSS
						</h3> 
						<p class="small-para blue-text">Wandring Tales</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="tales.jpg" alt="travel Image"> 
						</div> 
						<h3 class="greet-heading blue-text">Bootstrap</h3> 
						<p class="small-para blue-text">Tales of Kolkata</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="lib.jpg"
								alt="library Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Django 
						</h3> 
						<p class="small-para blue-text">Library Management System</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="indian.jpg"
								alt="lib Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Jupyter
						</h3> 
						<p class="small-para blue-text"> 
							Indian Weather Repository 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							<img src="manage.jpg"
								alt="Video Editing Image"> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Django
						</h3> 
						<p class="small-para blue-text">Editing</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
				Skilled in creating user-friendly interfaces and designing wireframes and prototypes
			</p> 
			<p> 
				Proficient in HTML, CSS, JavaScript, and frameworks world of coding. 
			</p> 
		</div> 
		<div class="about-image"> 
			<img src="myimg.jpg" alt="About Image"> 
		</div> 
	</section> 

	<!-- Services Section -->
	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">About Projects</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Cloud Configuration</h3> 
						<p class="small-para"> 
							Cisco Packet Tracer is a tool built by Cisco and it provides network simulation to 
practice simple and complex networks. The main purpose of the Cisco Packet 
Tracer is to help students learn the principles of networking and demonstrate the 
networking concepts. A DHCP Server is a network server that automatically 
assigns IP addresses, default gateways, and other network parameters to client 
devices.
 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Wandring Tales 
						</h3> 
						<p class="small-para"> 
							Our travel guide section is designed to make your journey smooth and 
stress-free. We provide practical information on transportation services, 
including public transport routes. 
Additionally, we offer tips on cultural etiquette, local customs, and safety 
precautions, ensuring that you can explore with confidence.
we've designed our website to be user-friendly and intuitive. Our search function allows you to easily find the information you need. 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-chart-line"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Library Management</h3> 
						<p class="small-para"> 
							The library Management System is a web-based application built using the Django web framework, 
							designed to streamline and automate various aspects of library management.
							It is not just a technological upgrade but a strategic initative to transform
							 the library into a modern, user-centric,efficiently managed space 
							 managing student data,manage
							 timelines, and performance evaluations.
						</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-quote-left"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Indian Weather Repository 
						</h3> 
						<p class="small-para"> 
							The Indian Weather Repository project aims to develop a comprehensive and centralized platform for managing, analyzing, and disseminating weather-related data and forecasts across India. The repository seeks to address 
							the existing challenges in weather information management and enhance accessibility for various stakeholders.
							Indian Weather Repository arises from various factors and challenges associated with weather data management, dissemination, and utilization in India

						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fab fa-wordpress-simple"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							WordPress Dev 
						</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining of websites. 
							It includes aspects such as web design, 
							web publishing, web programming, and 
							database management. It is the creation 
							of an application that works over the 
							internet i.e. websites. 
						</p> 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-video"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Web Editing 
						</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Contact me section -->
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			<div class="contact-form-container"> 
				<h1 class="greet-heading">Get In Touch</h1> 
				<form class="contact-form"> 
					<input class="form-controls" type="text"
						placeholder="Your Name"> 
					<input class="form-controls" type="text"
						placeholder="Your Email"> 
					<input class="form-controls" type="text"
						placeholder="Your Phone"> 
					<textarea class="form-controls"
							placeholder="Write your message"
							name="message" id="" cols="30"
							rows="10"> 
					</textarea> 
					<input class="form-btn btn common-btn"
						type="submit" value="Send Message"> 
				</form> 
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">anjaliaashika567@gmail.com</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 7542018602</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">LINKEDIN</h5> 
					<p class="contact-text"> https://www.linkedin.com/in/aashika-raj-b81020204</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">Kolkata, India</p> 
					<p>4th Floor 8 Lower</p> 
					<p>Sector 5 street, CP-16</p> 
				</div> 
			</div> 
		</div> 
	</section> 

	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				Copyright © 2023-24 All rights reserved |  
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-facebook-f"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script.js"></script> 
</body> 

</html>
